sonar.projectKey=test-node
sonar.javascript.lcov.reportPaths=./junior/back-end/node/test/coverage/lcov.info

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=backend,front

backend.sonar.projectName=Applicaton Backend
front.sonar.projectName=Web Application