sonar.projectKey=test-node
sonar.javascript.lcov.reportPaths=./junior/back-end/node/test/coverage/lcov.info

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=backend,front

front.sonar.projectName=Web Application
front.sonar.projectBaseDir=./junior/back-end/node/test

backend.sonar.projectName=Applicaton Backend .Net
backend.sonar.projectBaseDir=./junior/back-end/.net
# backend.sonar.test=./src/test/java
# backend.sonar.sources=./src/main
# backend.sonar.java.binaries=./sonar_bin